---
- hosts: all
  tasks:

  - name: Copy Dockerfile
    copy:
      src: Dockerfile
      dest: .

  - name: Copy webapp.war
    copy:
      src: webapp.war
      dest: .

  - name: Stop the running container
    command: docker stop customcontainer
    ignore_errors: True

  - name: Delete container
    command: docker rm customcontainer
    ignore_errors: True

  - name: Delete container image
    command: docker rmi customcontainer
    ignore_errors: True

  - name: Create running Container Image with Dockerfile
    command: docker build -t customimage .

  - name: Start CustomImage container with changes
    command: sudo docker run -d -p 8080:8080 --name customcontainer customimage


